#!/bin/sh
#
# This script will be executed *after* all the other init scripts.
# You can put your own initialization stuff in here if you don't
# want to do the full Sys V style init stuff.

/usr/sbin/ntpdate time.windows.com && /sbin/hwclock -w

touch /var/lock/subsys/local
eth=`ifconfig -a|grep eth|awk  '{print $1}'`
/sbin/dhclient -q -lf /var/lib/dhclient/dhclient-$eth.leases -pf /var/run/dhclient-$eth.pid $eth

/bin/mount /dev/vdb /data

/etc/init.d/iptables start

/usr/sbin/setenforce 0

#/usr/bin/mysqld_safe &

#/usr/sbin/php-fpm

#/usr/sbin/apachectl -k start

/etc/init.d/mysqld start
sleep 5
/etc/init.d/httpd start
#/usr/sbin/nginx

/usr/local/bin/node /var/webwww/caipiao/www/kaijiang/data.js >> /var/webwww/caipiao/www/kaijiang/data.log 2>&1 &

sudo svnserve -d -r /data/svn/
